"""

Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
Ввод:                                             Вывод:
пара-ра-рам рам-пам-папам па-ра-па-дам            Парам пам-пам


гласные буквы ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
"""

k = input('Введите гласную букву: ')

lst = ['пара-ра-рам', 'рам-пам-папам', 'па-ра-па-дам']

q = lst[0]
lst1 = []
i = 2
for i in range(len(lst)):
    q = lst[i]
    s = q.count(k)
    lst1.append(s)

print(f"Присутствие буквы в списке: {lst1}")

if q.count(k) > 0 and len(set(lst1)) == 1:
    print('Парам')
else:
    print('пам-пам')

